@media all and (max-width: 600px) {
  .sidebar,
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
  }

  .sidebar {
    left: 0;
    min-width: 200px;
    max-width: 350px;
    overflow-x: hidden;
    background-color: #f8f4f4;
    transition: all ease 0.4s;
    flex-direction: column;
    justify-content: flex-start !important;
    align-items: flex-start !important;
    padding-top: 10%;
    padding-left: 5% !important;
  }

  .nav-cus-item,
  .signout {
    margin: 10% 0;
  }

  .nav-logo-cont {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-weight: bold;
    color: #464747 !important;
  }

  .nav-logo-cont img {
    width: 50%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 5%;
  }

  .overlay {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 30;
    background-color: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.4);
    transition: all ease 0.4s;
    overflow: hidden;
  }

  .main-navigation.active {
    left: 60%;
    top: 5%;
    bottom: 3%;
  }

  .add-btn {
    width: 100%;
    position: absolute;
    bottom: 0;
    border-radius: 0 !important;
    background-color: tomato !important;
    border: tomato !important;
    min-width: 250px;
  }

  .auth-con {
    position: fixed;
    top: 0;
  }

  .auth-icon {
    position: fixed;
    left: 7%;
    top: 7%;
    font-size: 30px;
    color: #161616;
  }

  .card-text {
    font-size: 12px;
  }
}

.overlay {
  color: #464747;
}

.links {
  text-decoration: none;
  color: #000;
}

.auth-con {
  width: 100%;
  height: 100%;
  background:
    url(https://thumbs.dreamstime.com/b/background-grey-brick-wall-great-cool-background-wallpaper-background-grey-brick-wall-great-cool-171615280.jpg)
    center center fixed;
}

.auth-form {
  width: 100%;
  height: 100%;
  background: rgba(230, 222, 222, 0.6);
}

.auth-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 95vh;
  text-align: center;
}

.form-input1 {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212325;
  background-color: rgb(255, 255, 255, 0.5);
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  border-radius: 50px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-input2 {
  border-radius: 1rem;
}

.scoot-list-cont {
  height: 100vh;
}

.scoot-card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 90vw;
  max-width: 350px;
  height: 70vh;
  background-color: #fff;
  background-clip: border-box;
  border: 0;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.details-card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100vw;
  max-width: 375px;
  height: 50vh;
  background-clip: border-box;
  border: 0;
}

.img-text {
  position: absolute;
  bottom: 2%;
  width: 100%;
  color: #e95940;
}

.list-wrapper {
  overflow: hidden;
}

.list-group-item {
  border: 0 !important;
}

.list-con,
.tab-container {
  overflow-x: auto;
  overflow-y: hidden;
}

.list-con {
  margin: 0;
  padding: 0;
}

.form-btn {
  color: #fff !important;
  background-color: #fa5133 !important;
  border-color: #e95940 !important;
  border-radius: 50px !important;
  box-shadow: 0 0.5rem 1rem rgba(233, 89, 64, 0.4) !important;
}

.menu-icon,
.header-det {
  min-width: 270px;
}

.card-img-top {
  height: 70%;
}

.card-img-det {
  height: 100%;
}
